version: beta.{build}-{branch}
branches:
  only:
  - master
image: Visual Studio 2019

before_build:
- cmd: >-
    nuget restore
build:
  verbosity: minimal

test:
  assemblies:
    only:
    - tests/Microsoft.Graph.DotnetCore.Test/bin/Debug/Microsoft.Graph.DotnetCore.Test.dll
after_test:
- cmd: >-
    cd tests/Microsoft.Graph.DotnetCore.Test

    dotnet test

notifications:

  # Email
  - provider: Email
    to:
      - mmainer@microsoft.com
      # - user2@email.com
    subject: 'Microsoft.Graph Build {{status}}'                  # optional
    message: "Commit {{commitId}} {{status}}."    # optional
    on_build_status_changed: true